# Name Of Workflow
name: CI Demonstration

# When should this workflow run
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# Jobs to be run
jobs:
  build:
    # Which environment to use
    runs-on: ubuntu-latest

    # Steps to be executed
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Run command
        run: echo "Checkout, this is a CI demonstration workflow!"
